# Whether to open mock
VITE_USE_MOCK = false

# public path 打包用的目录-二级目录部署
VITE_PUBLIC_PATH = /webadmin/

# Delete console 关闭console 正式环境请关闭
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA -已废弃-请到config.js配置
VITE_GLOB_API_URL=/admin

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly 附件访问地址
VITE_GLOB_UPLOAD_URL=/
VITE_GLOB_UPLOAD_URL_FILE=https://tuwen.hulingyun.cn/admin
#判断环境
VITE_DEV_OR_PRO=pro

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
